  _    _  ____  __  __       _____ _______ ____  _____                  __  __                                   
 | |  | |/ __ \|  \/  |     / ____|__   __/ __ \|  __ \                |  \/  |                                  
 | |__| | |  | | \  / | ___| (___    | | | |  | | |__) |__ _  __ _  ___| \  / | __ _ _ __   __ _  __ _  ___ _ __ 
 |  __  | |  | | |\/| |/ _ \\___ \   | | | |  | |  _  // _` |/ _` |/ _ \ |\/| |/ _` | '_ \ / _` |/ _` |/ _ \ '__|
 | |  | | |__| | |  | |  __/____) |  | | | |__| | | \ \ (_| | (_| |  __/ |  | | (_| | | | | (_| | (_| |  __/ |   
 |_|  |_|\____/|_|  |_|\___|_____/   |_|  \____/|_|  \_\__,_|\__, |\___|_|  |_|\__,_|_| |_|\__,_|\__, |\___|_|   
                                                              __/ |                               __/ |          
                                                             |___/                               |___/           

(Version @project.version@)

